.out-focus-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  outline: 0;
  background: rgba(0, 0, 0, 0.56);

  .content {
    text-align: center;
    width: 200px;
    height: 100px;
    position: absolute;
    bottom: 50%;
    margin-bottom: -50px;
    left: 50%;
    margin-left: -100px;
    z-index: 999;

    .tips {
      p {
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 600;
      }

      .kick-each-other {
        color: #ffa51f;
      }

      .ineffective-learning {
        color: #43bc60;
      }
    }
    .continue-studying {
      button {
        padding: 12px 32px;
      }
    }
  }
}
